# =========================
# Escena: Pato de Pocoy칩
# =========================

# Luz ambiente y c치mara
A 0.25 255,255,255
C 0,2,-12 0,0,1 60
L 6,8,8 0.8 255,255,255
L -6,5,10 0.5 255,255,255

# =========================
# Cuerpo (amarillo)
# =========================
# Cuerpo principal
cy 0,1,0 0,1,0 1.10 3.80 255,226,0
# Cuello
cy 0,3.10,0 0,1,0 0.55 0.60 255,226,0
# Cabeza
sp 0,4.10,0 1.10 255,226,0

# =========================
# Ojos (blancos + pupilas negras)
# =========================
sp -0.35,4.35,-0.95 0.22 255,255,255
sp 0.35,4.35,-0.95 0.22 255,255,255
sp -0.35,4.35,-1.18 0.10 0,0,0
sp 0.35,4.35,-1.18 0.10 0,0,0

# =========================
# Pico (naranja)
# =========================
# Parte superior del pico (cono hacia -Z)
cn 0,4.00,-0.60 0,0,-1 0.35 0.90 255,140,0
# Parte inferior (ligeramente m치s ancha y corta)
cn 0,3.80,-0.55 0,0,-1 0.45 0.50 255,120,0

# =========================
# Brazos (cilindros horizontales)
# =========================
# Brazo izquierdo (eje X)
cy -1.80,2.00,-0.10 1,0,0 0.28 1.60 255,226,0
# Brazo derecho (eje X)
cy 1.80,2.00,-0.10 1,0,0 0.28 1.60 255,226,0

# =========================
# Piernas y pies
# =========================
# Piernas (verticales)
cy -0.50,0.20,0 0,1,0 0.35 1.20 255,226,0
cy 0.50,0.20,0 0,1,0 0.35 1.20 255,226,0
# Pies (conos hacia -Z, naranjas)
cn -0.50,-0.20,0.20 0,0,-1 0.55 0.90 255,140,0
cn 0.50,-0.20,0.20 0,0,-1 0.55 0.90 255,140,0

# =========================
# Sombrero verde (ala + copa)
# =========================
# Ala del sombrero (cilindro muy bajo)
cy 0,4.65,0 0,1,0 1.40 0.15 0,170,0
# Copa del sombrero (hiperboloide de una hoja, suave)
hp 0,5.20,0 0,1,0 0.70 0.70 1.20 0,170,0
# Remate superior (paraboloide peque침o)
pb 0,5.90,0 0,1,0 0.60 0.40 0,170,0
