# Camera (C): position, orientation, FOV
# La cámara se ha elevado y movido hacia atrás para ver las tres figuras.
C 0,10,25 0,-0.4,-1 70

# Ambient Light (A): ratio, color
A 0.1 255,255,255

# Lights (L): position, brightness, color
L 10,20,20 0.8 255,255,255

# Planes (pl): position, normal, color/material
# Plano que actúa como el suelo de la escena.
# pl 0,-5,0 0,1,0 255,255,255 chk:150,150,150;255,255,255;3.0

# Spheres (sp): position, radius, color/material
# La esfera está a la izquierda, con un material especular.
sp -10,-2,-10 3.0 50,50,255 spc:0.9,80

# Cylinder (cy): position, axis, radius, height, color
# El cilindro está en el centro, con reflejos parciales.
cy 0,-5,-10 0,1,0 4.0 10.0 255,255,0 mir:0.4

# Cono (cn): position, axis, radius, height, color
# El cono está a la derecha, con un color base rojo.
cn 10,-5,-10 0,1,0 5.0 12.0 255,0,0