# Camera: C <position> <orientation> <FoV>
C 0,0,15 0,0,-1 70

# Ambient Light: A <ratio> <color>
A 0.1 255,255,255

# Light: L <position> <brightness> <color>
L 0,10,10 0.9 255,255,255

# Piso: Un plano en la posición Y=-1
pl 0,-1,0 0,1,0 120,120,120

# ----------------- Esferas Flotando -----------------
# sp <center> <diameter> <color> <mirror_ratio> <specular_intensity> <shininess>

# Eleva las esferas para que su centro esté en Y=0.01.
# Esto las coloca justo por encima del plano.
sp -4,0.01,0 2 255,50,50 0.0 0.5 50
sp -2,0.01,0 2 255,200,50 0.2 0.7 100
sp 0,0.01,0 2 50,255,50 0.5 0.9 150
sp 2,0.01,0 2 50,50,255 0.8 1.0 200
sp 4,0.01,0 2 255,255,255 1.0 1.0 500