# Archivo de configuración de escena (.rt)

# ---------- Configuración de la Escena ----------
# Cámara (C): Define la posición, orientación y campo de visión (FOV).
# C   posición_x,y,z      orientación_x,y,z   FOV
C   -20,2,20              0,0,-1              70

# Luz Ambiental (A): Establece la iluminación de fondo.
# A   ratio_luz           color_r,g,b
A   0.1                   255,255,255

# Luces (L): Definen las fuentes de luz direccionales.
# L   posición_x,y,z      brillo              color_r,g,b
# L   -20,15,5            0.8                 255,255,255
L   -13,2,20              0.8                 255,255,255

# --- Plano de Fondo Blanco ---
# pl  posición_x,y,z      normal_x,y,z        color_r,g,b  [modificadores]
pl  0,0,-10                 0,0,1               255,255,255

# --- Conos con Brillo Especular (spc) ---
# cn  posición_x,y,z       eje_x,y,z         diametro altura   color_r,g,b  [modificadores]
cn -40,5,0               0,1,0                1.5    3.0    255,0,0      spc:0.1,50
cn -30,5,0               0,1,0                1.5    3.0    255,0,0      spc:0.2,50
cn -20,5,0               0,1,0                1.5    3.0    255,0,0      spc:0.3,50
cn -10,5,0               0,1,0                1.5    3.0    255,0,0      spc:0.4,50
cn 0,5,0                 0,1,0                1.5    3.0    255,0,0      spc:0.5,50
cn -40,0,0               0,1,0                1.5    3.0    255,0,0      spc:0.6,50
cn -30,0,0               0,1,0                1.5    3.0    255,0,0      spc:0.7,50
cn -20,0,0               0,1,0                1.5    3.0    255,0,0      spc:0.8,50
cn -10,0,0               0,1,0                1.5    3.0    255,0,0      spc:0.9,50
cn 0,0,0                 0,1,0                1.5    3.0    255,0,0      spc:1.0,50